# Make a copy of this file and name it `.env`
# Then change the connection URI to your development db
# In production, this env var should be set in vercel/netlify/etc.
DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/postgres?connection_limit=1"
