# Use this to connect to the development db
# In production, this env var should be set in vercel/netlify/etc.
DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/postgres?connection_limit=1"
