<!DOCTYPE html>
<html>
<head>
  <!-- Font is loaded inside iframe because fonts loaded in the main
  document CSS are not accessible inside the iframe -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">

  <!-- KaTeX styles -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css"
    integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc"
    crossOrigin="anonymous"
  />

  <style>
    html {
      color: #1A202C; /* gray.800 */
      margin: 1.5cm;
      text-align: justify;
      word-wrap: break-word;
      word-break: break-word;
      hyphens: auto;
    }
    body {
      font-family: "Source Serif Pro", "Times New Roman", Times, serif;
    }
    a {
      color: #2c5282; /* blue.700 */
    }
    blockquote {
      margin: 1em 2.5em;
    }
    blockquote, q {
      font-style: italic;
    }
    figure {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5em;
      margin: 1em 2.5em;
    }
    img {
      max-width: 100%;
    }
    /* The following is mostly copied from https://editor.citationstyles.org */
    .csl-entry {
      line-height: 1.4em;
      margin-bottom: 0.4em;
      text-align: start;
    }
    .csl-entry:last-of-type {
      margin-bottom: 0;
    }
    .csl-left-margin {
      float: left;
    }
    .csl-right-inline {
      margin-left: 35px;
    }
  </style>
</head>
<!-- The preview HTML has an empty body, this will be the render target for
a React portal. -->
<body></body>
</html>
